<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Techno_InventoryModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="INV_BinCard">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_BinCard">
        <MappingFragment StoreEntitySet="INV_BinCard">
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="MRRNO" ColumnName="MRRNO" />
          <ScalarProperty Name="IssueNO" ColumnName="IssueNO" />
          <ScalarProperty Name="DetailsID" ColumnName="DetailsID" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="IssueOut" ColumnName="IssueOut" />
          <ScalarProperty Name="McRff" ColumnName="McRff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Brand">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Brand">
        <MappingFragment StoreEntitySet="INV_Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Category">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Category">
        <MappingFragment StoreEntitySet="INV_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Department">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Department">
        <MappingFragment StoreEntitySet="INV_Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Issue">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Issue">
        <MappingFragment StoreEntitySet="INV_Issue">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="IssueNO" ColumnName="IssueNO" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_IssueDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_IssueDtls">
        <MappingFragment StoreEntitySet="INV_IssueDtls">
          <ScalarProperty Name="IssueDtlsID" ColumnName="IssueDtlsID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="SRDtlsID" ColumnName="SRDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Machine">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Machine">
        <MappingFragment StoreEntitySet="INV_Machine">
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MaterialReceive">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MaterialReceive">
        <MappingFragment StoreEntitySet="INV_MaterialReceive">
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="ReceiveNO" ColumnName="ReceiveNO" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MaterialReceiveDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MaterialReceiveDtls">
        <MappingFragment StoreEntitySet="INV_MaterialReceiveDtls">
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Model">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Model">
        <MappingFragment StoreEntitySet="INV_Model">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MRR">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MRR">
        <MappingFragment StoreEntitySet="INV_MRR">
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="MRRNO" ColumnName="MRRNO" />
          <ScalarProperty Name="MRRDate" ColumnName="MRRDate" />
          <ScalarProperty Name="SupplierInv" ColumnName="SupplierInv" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalVat" ColumnName="TotalVat" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MRR_HO">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MRR_HO">
        <MappingFragment StoreEntitySet="INV_MRR_HO">
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="MRRNO" ColumnName="MRRNO" />
          <ScalarProperty Name="MRRDate" ColumnName="MRRDate" />
          <ScalarProperty Name="SupplierInv" ColumnName="SupplierInv" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalVat" ColumnName="TotalVat" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MRR_HODtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MRR_HODtls">
        <MappingFragment StoreEntitySet="INV_MRR_HODtls">
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MRRDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_MRRDtls">
        <MappingFragment StoreEntitySet="INV_MRRDtls">
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_OpeningStock">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_OpeningStock">
        <MappingFragment StoreEntitySet="INV_OpeningStock">
          <ScalarProperty Name="OpeningStockID" ColumnName="OpeningStockID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_PO">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_PO">
        <MappingFragment StoreEntitySet="INV_PO">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="FirstApproveBy" ColumnName="FirstApproveBy" />
          <ScalarProperty Name="FirstApproveDate" ColumnName="FirstApproveDate" />
          <ScalarProperty Name="FirstApproveStatus" ColumnName="FirstApproveStatus" />
          <ScalarProperty Name="SecondApproveBy" ColumnName="SecondApproveBy" />
          <ScalarProperty Name="SecondApproveDate" ColumnName="SecondApproveDate" />
          <ScalarProperty Name="SecondApproveStatus" ColumnName="SecondApproveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_PODtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_PODtls">
        <MappingFragment StoreEntitySet="INV_PODtls">
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Product">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Product">
        <MappingFragment StoreEntitySet="INV_Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="ReOrderLevel" ColumnName="ReOrderLevel" />
          <ScalarProperty Name="MinimumLevel" ColumnName="MinimumLevel" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ImportTypeID" ColumnName="ImportTypeID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="SerialNO" ColumnName="SerialNO" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ProductBin">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ProductBin">
        <MappingFragment StoreEntitySet="INV_ProductBin">
          <ScalarProperty Name="ProductBinID" ColumnName="ProductBinID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StoreBinID" ColumnName="StoreBinID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ProductDepartment">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ProductDepartment">
        <MappingFragment StoreEntitySet="INV_ProductDepartment">
          <ScalarProperty Name="ProductDeptID" ColumnName="ProductDeptID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ProductSize">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ProductSize">
        <MappingFragment StoreEntitySet="INV_ProductSize">
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_QC">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_QC">
        <MappingFragment StoreEntitySet="INV_QC">
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="QCNO" ColumnName="QCNO" />
          <ScalarProperty Name="QCDate" ColumnName="QCDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_QCDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_QCDtls">
        <MappingFragment StoreEntitySet="INV_QCDtls">
          <ScalarProperty Name="QCDtlsID" ColumnName="QCDtlsID" />
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="QCPassQty" ColumnName="QCPassQty" />
          <ScalarProperty Name="QCFailQty" ColumnName="QCFailQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Return">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Return">
        <MappingFragment StoreEntitySet="INV_Return">
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="ReturnNO" ColumnName="ReturnNO" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnTypeID" ColumnName="ReturnTypeID" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="FromWarehouseID" ColumnName="FromWarehouseID" />
          <ScalarProperty Name="ToWarehouseID" ColumnName="ToWarehouseID" />
          <ScalarProperty Name="FromStoreID" ColumnName="FromStoreID" />
          <ScalarProperty Name="ToStoreID" ColumnName="ToStoreID" />
          <ScalarProperty Name="ToSupplierID" ColumnName="ToSupplierID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ReturnDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ReturnDtls">
        <MappingFragment StoreEntitySet="INV_ReturnDtls">
          <ScalarProperty Name="ReturnDtlsID" ColumnName="ReturnDtlsID" />
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ApprovalRemarks" ColumnName="ApprovalRemarks" />
          <ScalarProperty Name="TransferDtlsID" ColumnName="TransferDtlsID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="IssueDtlsID" ColumnName="IssueDtlsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ScrapReturn">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ScrapReturn">
        <MappingFragment StoreEntitySet="INV_ScrapReturn">
          <ScalarProperty Name="ScrapReturnID" ColumnName="ScrapReturnID" />
          <ScalarProperty Name="ReturnNO" ColumnName="ReturnNO" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnBy" ColumnName="ReturnBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_ScrapReturnDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_ScrapReturnDtls">
        <MappingFragment StoreEntitySet="INV_ScrapReturnDtls">
          <ScalarProperty Name="ScrapReturnDtlsID" ColumnName="ScrapReturnDtlsID" />
          <ScalarProperty Name="ScrapReturnID" ColumnName="ScrapReturnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DisposalDate" ColumnName="DisposalDate" />
          <ScalarProperty Name="DisposalRef" ColumnName="DisposalRef" />
          <ScalarProperty Name="DisposalAmount" ColumnName="DisposalAmount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Size">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Size">
        <MappingFragment StoreEntitySet="INV_Size">
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SPR">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SPR">
        <MappingFragment StoreEntitySet="INV_SPR">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="SPRDate" ColumnName="SPRDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="FirstApproveBy" ColumnName="FirstApproveBy" />
          <ScalarProperty Name="FirstApproveDate" ColumnName="FirstApproveDate" />
          <ScalarProperty Name="FirstApproveStatus" ColumnName="FirstApproveStatus" />
          <ScalarProperty Name="SecondApproveBy" ColumnName="SecondApproveBy" />
          <ScalarProperty Name="SecondApproveDate" ColumnName="SecondApproveDate" />
          <ScalarProperty Name="SecondApproveStatus" ColumnName="SecondApproveStatus" />
          <ScalarProperty Name="ThirdApproveBy" ColumnName="ThirdApproveBy" />
          <ScalarProperty Name="ThirdApproveDate" ColumnName="ThirdApproveDate" />
          <ScalarProperty Name="ThirdApproveStatus" ColumnName="ThirdApproveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SPRDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SPRDtls">
        <MappingFragment StoreEntitySet="INV_SPRDtls">
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SR">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SR">
        <MappingFragment StoreEntitySet="INV_SR">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="SRNO" ColumnName="SRNO" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SRDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SRDtls">
        <MappingFragment StoreEntitySet="INV_SRDtls">
          <ScalarProperty Name="SRDtlsID" ColumnName="SRDtlsID" />
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Stock">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Stock">
        <MappingFragment StoreEntitySet="INV_Stock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_StoreBin">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_StoreBin">
        <MappingFragment StoreEntitySet="INV_StoreBin">
          <ScalarProperty Name="StoreBinID" ColumnName="StoreBinID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="StoreRackID" ColumnName="StoreRackID" />
          <ScalarProperty Name="BinNO" ColumnName="BinNO" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_StoreRack">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_StoreRack">
        <MappingFragment StoreEntitySet="INV_StoreRack">
          <ScalarProperty Name="StoreRackID" ColumnName="StoreRackID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SubCategory">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SubCategory">
        <MappingFragment StoreEntitySet="INV_SubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Supplier">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Supplier">
        <MappingFragment StoreEntitySet="INV_Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAcNO" ColumnName="BankAcNO" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SupplierProduct">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_SupplierProduct">
        <MappingFragment StoreEntitySet="INV_SupplierProduct">
          <ScalarProperty Name="SupplierProductID" ColumnName="SupplierProductID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Transfer">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Transfer">
        <MappingFragment StoreEntitySet="INV_Transfer">
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="TransferNO" ColumnName="TransferNO" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="FromStoreID" ColumnName="FromStoreID" />
          <ScalarProperty Name="ToStoreID" ColumnName="ToStoreID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_TransferDtls">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_TransferDtls">
        <MappingFragment StoreEntitySet="INV_TransferDtls">
          <ScalarProperty Name="TransferDtlsID" ColumnName="TransferDtlsID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="TransferQty" ColumnName="TransferQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ApprovalRemarks" ColumnName="ApprovalRemarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Type">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Type">
        <MappingFragment StoreEntitySet="INV_Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_Unit">
      <EntityTypeMapping TypeName="Techno_InventoryModel.INV_Unit">
        <MappingFragment StoreEntitySet="INV_Unit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationCores">
      <EntityTypeMapping TypeName="Techno_InventoryModel.OrganizationCore">
        <MappingFragment StoreEntitySet="OrganizationCore">
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="RegisteredPerson" ColumnName="RegisteredPerson" />
          <ScalarProperty Name="OrganizationMode" ColumnName="OrganizationMode" />
          <ScalarProperty Name="OrganizationAddress" ColumnName="OrganizationAddress" />
          <ScalarProperty Name="PosTCode" ColumnName="PosTCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrganizationLogo" ColumnName="OrganizationLogo" />
          <ScalarProperty Name="Web" ColumnName="Web" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_LoginStatus">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_LoginStatus">
        <MappingFragment StoreEntitySet="SEC_LoginStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PresentLogInStatus" ColumnName="PresentLogInStatus" />
          <ScalarProperty Name="LogInTime" ColumnName="LogInTime" />
          <ScalarProperty Name="LogOutTime" ColumnName="LogOutTime" />
          <ScalarProperty Name="ForcedLogOutStatus" ColumnName="ForcedLogOutStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_Password">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_Password">
        <MappingFragment StoreEntitySet="SEC_Password">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="IsSelfChanged" ColumnName="IsSelfChanged" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_SecurityQuestion">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_SecurityQuestion">
        <MappingFragment StoreEntitySet="SEC_SecurityQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecutiryAnswer" ColumnName="SecutiryAnswer" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_UIModule">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_UIModule">
        <MappingFragment StoreEntitySet="SEC_UIModule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UIName" ColumnName="UIName" />
          <ScalarProperty Name="ParentModulIDHierarchy" ColumnName="ParentModulIDHierarchy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_UIPage">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_UIPage">
        <MappingFragment StoreEntitySet="SEC_UIPage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UIPageName" ColumnName="UIPageName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="UrlID" ColumnName="UrlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_UserActionMapping">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_UserActionMapping">
        <MappingFragment StoreEntitySet="SEC_UserActionMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="UIModuleID" ColumnName="UIModuleID" />
          <ScalarProperty Name="UIPageID" ColumnName="UIPageID" />
          <ScalarProperty Name="IsSelect" ColumnName="IsSelect" />
          <ScalarProperty Name="IsCreate" ColumnName="IsCreate" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UrlID" ColumnName="UrlID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_UserGroup">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_UserGroup">
        <MappingFragment StoreEntitySet="SEC_UserGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_UserInformation">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SEC_UserInformation">
        <MappingFragment StoreEntitySet="SEC_UserInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="PasswordID" ColumnName="PasswordID" />
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="IsEMailVerified" ColumnName="IsEMailVerified" />
          <ScalarProperty Name="IsPhoneNoVerified" ColumnName="IsPhoneNoVerified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SET_Company">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SET_Company">
        <MappingFragment StoreEntitySet="SET_Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SET_CompanyBranch">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SET_CompanyBranch">
        <MappingFragment StoreEntitySet="SET_CompanyBranch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
          <ScalarProperty Name="ContactNO" ColumnName="ContactNO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsHeadOffice" ColumnName="IsHeadOffice" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HierarchyValue" ColumnName="HierarchyValue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SET_Country">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SET_Country">
        <MappingFragment StoreEntitySet="SET_Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SET_Currency">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SET_Currency">
        <MappingFragment StoreEntitySet="SET_Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SET_Department">
      <EntityTypeMapping TypeName="Techno_InventoryModel.SET_Department">
        <MappingFragment StoreEntitySet="SET_Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Techno_InventoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BasicInfoFrGetPassAndDC" FunctionName="Techno_InventoryModel.Store.BasicInfoFrGetPassAndDC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.BasicInfoFrGetPassAndDC_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="MRRNO" ColumnName="MRRNO" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Techno_InventoryModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Techno_InventoryModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Techno_InventoryModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GenerateCode" FunctionName="Techno_InventoryModel.Store.sp_GenerateCode" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Techno_InventoryModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Techno_InventoryModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_IndentPR_Report" FunctionName="Techno_InventoryModel.Store.sp_IndentPR_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_IndentPR_Report_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="Inhand" ColumnName="Inhand" />
          <ScalarProperty Name="OnOrder" ColumnName="OnOrder" />
          <ScalarProperty Name="InTransit" ColumnName="InTransit" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="asReqQty" ColumnName="asReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_IssueList" FunctionName="Techno_InventoryModel.Store.sp_IssueList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_IssueList_Result">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="SRDtlsID" ColumnName="SRDtlsID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="IssueDtlsID" ColumnName="IssueDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ItemReturnDtls" FunctionName="Techno_InventoryModel.Store.sp_ItemReturnDtls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ItemReturnDtls_Result">
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TransferDtlsID" ColumnName="TransferDtlsID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="TransferQty" ColumnName="TransferQty" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="ReturnDtlsID" ColumnName="ReturnDtlsID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ItemReturnDtlsForSTW" FunctionName="Techno_InventoryModel.Store.sp_ItemReturnDtlsForSTW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ItemReturnDtlsForSTW_Result">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="IssueDtlsID" ColumnName="IssueDtlsID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="ReturnDtlsID" ColumnName="ReturnDtlsID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ItemReturnDtlsForWTS" FunctionName="Techno_InventoryModel.Store.sp_ItemReturnDtlsForWTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ItemReturnDtlsForWTS_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="ReturnDtlsID" ColumnName="ReturnDtlsID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrDtls_Report" FunctionName="Techno_InventoryModel.Store.sp_MrrDtls_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrDtls_Report_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="SupplierInv" ColumnName="SupplierInv" />
          <ScalarProperty Name="MRRDate" ColumnName="MRRDate" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrDtlsList" FunctionName="Techno_InventoryModel.Store.sp_MrrDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrDtlsList_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrDtlsList_ForEdit" FunctionName="Techno_InventoryModel.Store.sp_MrrDtlsList_ForEdit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrDtlsList_ForEdit_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrHODtls_Report" FunctionName="Techno_InventoryModel.Store.sp_MrrHODtls_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrHODtls_Report_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="SupplierInv" ColumnName="SupplierInv" />
          <ScalarProperty Name="MRRDate" ColumnName="MRRDate" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrHODtlsList" FunctionName="Techno_InventoryModel.Store.sp_MrrHODtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrHODtlsList_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="ReceiveQtys" ColumnName="ReceiveQtys" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MrrHODtlsListForMRS" FunctionName="Techno_InventoryModel.Store.sp_MrrHODtlsListForMRS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MrrHODtlsListForMRS_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MRRDtlsID" ColumnName="MRRDtlsID" />
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="SentQty" ColumnName="SentQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="ReceiveQtys" ColumnName="ReceiveQtys" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MRRSDtls" FunctionName="Techno_InventoryModel.Store.sp_MRRSDtls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MRRSDtls_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="MRSReceiveQty" ColumnName="MRSReceiveQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="ReceiveQtys" ColumnName="ReceiveQtys" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MRRSDtlsList" FunctionName="Techno_InventoryModel.Store.sp_MRRSDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MRRSDtlsList_Result">
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MRRSDtlsList2" FunctionName="Techno_InventoryModel.Store.sp_MRRSDtlsList2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MRRSDtlsList2_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="MRSReceiveQty" ColumnName="MRSReceiveQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="ReceiveQtys" ColumnName="ReceiveQtys" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MRRSDtlsList3" FunctionName="Techno_InventoryModel.Store.sp_MRRSDtlsList3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MRRSDtlsList3_Result">
          <ScalarProperty Name="MRRID" ColumnName="MRRID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="SentQty" ColumnName="SentQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MRS_For_QCDtlsList" FunctionName="Techno_InventoryModel.Store.sp_MRS_For_QCDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_MRS_For_QCDtlsList_Result">
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="QCDtlsID" ColumnName="QCDtlsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="POID1" ColumnName="POID1" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="MRSReceiveQty" ColumnName="MRSReceiveQty" />
          <ScalarProperty Name="QCFailQty" ColumnName="QCFailQty" />
          <ScalarProperty Name="QCPassQty" ColumnName="QCPassQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Organization_Update" FunctionName="Techno_InventoryModel.Store.sp_Organization_Update" />
    <FunctionImportMapping FunctionImportName="sp_PendingPurchaseOdrList" FunctionName="Techno_InventoryModel.Store.sp_PendingPurchaseOdrList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_PendingPurchaseOdrList_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQtys" ColumnName="ApprovedQtys" />
          <ScalarProperty Name="ReaminQty" ColumnName="ReaminQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ProductSearch" FunctionName="Techno_InventoryModel.Store.sp_ProductSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ProductSearch_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ProductSearchPagination" FunctionName="Techno_InventoryModel.Store.SP_ProductSearchPagination">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.SP_ProductSearchPagination_Result">
          <ScalarProperty Name="TotalProduct" ColumnName="TotalProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ImportTypeID" ColumnName="ImportTypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="BranchID1" ColumnName="BranchID1" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CataGory" ColumnName="CataGory" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="SerialNO" ColumnName="SerialNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PurchaseOdrDtlsList" FunctionName="Techno_InventoryModel.Store.sp_PurchaseOdrDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_PurchaseOdrDtlsList_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PurchaseOdrDtlsListForReport" FunctionName="Techno_InventoryModel.Store.sp_PurchaseOdrDtlsListForReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_PurchaseOdrDtlsListForReport_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PurchaseOdrList" FunctionName="Techno_InventoryModel.Store.sp_PurchaseOdrList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_PurchaseOdrList_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRDtlsID" ColumnName="SPRDtlsID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PurchaseOrderAppList" FunctionName="Techno_InventoryModel.Store.sp_PurchaseOrderAppList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_PurchaseOrderAppList_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="FirstApproveStatus" ColumnName="FirstApproveStatus" />
          <ScalarProperty Name="FirstApproveBy" ColumnName="FirstApproveBy" />
          <ScalarProperty Name="FirstApproveDate" ColumnName="FirstApproveDate" />
          <ScalarProperty Name="SecondApproveStatus" ColumnName="SecondApproveStatus" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SecondApproveBy" ColumnName="SecondApproveBy" />
          <ScalarProperty Name="SecondApproveDate" ColumnName="SecondApproveDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_QCDtlsList" FunctionName="Techno_InventoryModel.Store.sp_QCDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_QCDtlsList_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="MRSReceiveQty" ColumnName="MRSReceiveQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_QcList" FunctionName="Techno_InventoryModel.Store.sp_QcList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_QcList_Result">
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="QCNO" ColumnName="QCNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_QCReport_DtlsList" FunctionName="Techno_InventoryModel.Store.sp_QCReport_DtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_QCReport_DtlsList_Result">
          <ScalarProperty Name="QCID" ColumnName="QCID" />
          <ScalarProperty Name="QCNO" ColumnName="QCNO" />
          <ScalarProperty Name="QCDtlsID" ColumnName="QCDtlsID" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
          <ScalarProperty Name="QCDate" ColumnName="QCDate" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="QCFailQty" ColumnName="QCFailQty" />
          <ScalarProperty Name="QCPassQty" ColumnName="QCPassQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Techno_InventoryModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_ReturnMRRSDtlsList" FunctionName="Techno_InventoryModel.Store.sp_ReturnMRRSDtlsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ReturnMRRSDtlsList_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODtlsID" ColumnName="PODtlsID" />
          <ScalarProperty Name="ReceiveDtlsID" ColumnName="ReceiveDtlsID" />
          <ScalarProperty Name="MaterialReceiveID" ColumnName="MaterialReceiveID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="MRRReceiveQty" ColumnName="MRRReceiveQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SaveCsvProduct" FunctionName="Techno_InventoryModel.Store.sp_SaveCsvProduct" />
    <FunctionImportMapping FunctionImportName="sp_SaveIssue" FunctionName="Techno_InventoryModel.Store.sp_SaveIssue" />
    <FunctionImportMapping FunctionImportName="sp_SaveMRR" FunctionName="Techno_InventoryModel.Store.sp_SaveMRR" />
    <FunctionImportMapping FunctionImportName="sp_SaveOpeningStock" FunctionName="Techno_InventoryModel.Store.sp_SaveOpeningStock" />
    <FunctionImportMapping FunctionImportName="sp_SaveReturn" FunctionName="Techno_InventoryModel.Store.sp_SaveReturn" />
    <FunctionImportMapping FunctionImportName="sp_SaveSales" FunctionName="Techno_InventoryModel.Store.sp_SaveSales" />
    <FunctionImportMapping FunctionImportName="sp_SaveTransfer" FunctionName="Techno_InventoryModel.Store.sp_SaveTransfer" />
    <FunctionImportMapping FunctionImportName="sp_ScrapReturn_Report" FunctionName="Techno_InventoryModel.Store.sp_ScrapReturn_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_ScrapReturn_Report_Result">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID1" ColumnName="UnitID1" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Remarks1" ColumnName="Remarks1" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnNO" ColumnName="ReturnNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SprFRPendingPO" FunctionName="Techno_InventoryModel.Store.sp_SprFRPendingPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_SprFRPendingPO_Result">
          <ScalarProperty Name="SPRID" ColumnName="SPRID" />
          <ScalarProperty Name="SPRNO" ColumnName="SPRNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SRandIssueNoteReportList" FunctionName="Techno_InventoryModel.Store.sp_SRandIssueNoteReportList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_SRandIssueNoteReportList_Result">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="SRNO" ColumnName="SRNO" />
          <ScalarProperty Name="SRDtlsID" ColumnName="SRDtlsID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SRNOSearch" FunctionName="Techno_InventoryModel.Store.sp_SRNOSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_SRNOSearch_Result">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="SRNO" ColumnName="SRNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StockCheck" FunctionName="Techno_InventoryModel.Store.sp_StockCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_StockCheck_Result">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StockList" FunctionName="Techno_InventoryModel.Store.sp_StockList" />
    <FunctionImportMapping FunctionImportName="sp_StockList2" FunctionName="Techno_InventoryModel.Store.sp_StockList2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_StockList2_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Spinining_ST" ColumnName="Spinining_ST" />
          <ScalarProperty Name="Textile_ST" ColumnName="Textile_ST" />
          <ScalarProperty Name="Spinining_WH" ColumnName="Spinining_WH" />
          <ScalarProperty Name="Textile_WH" ColumnName="Textile_WH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StoreReturnMemoDtls" FunctionName="Techno_InventoryModel.Store.sp_StoreReturnMemoDtls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Techno_InventoryModel.sp_StoreReturnMemoDtls_Result">
          <ScalarProperty Name="ReturnDtlsID" ColumnName="ReturnDtlsID" />
          <ScalarProperty Name="ReturnNO" ColumnName="ReturnNO" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Techno_InventoryModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>